@main-color: #555555;
@med-font: 12px;
@large-font: 36px;
// *{

//   border: 1px solid red;
// }

body{
  padding:0;
  margin: 0;
  width: 100%;
  height: 100%;


}
h1{
  display: inline;


}
.header_wrapper{

  border-bottom: 6px solid #EFEEEE;

}
.header_text{

  width: 95%;
   display: flex;
  flex-direction: row;

}
.header{

  display: flex;
    justify-content: center;
  height: 150px;
 background: url('../img/bgtile.png');
  background-repeat: repeat-x;
  font-family: 'Six Caps', sans-serif;
  font-size: 35px;


}
.title_wrapper{

  flex-grow: 1;
  line-height: 150px;
  vertical-align: middle;
  color: white;
  text-align: center;


}


.wrapper{

  display: flex;
  flex-direction: column;
  justify-content: center;


}
.main_wrapper{


  margin: 0 auto;
  width: 95%;

}
h4{

  display: inline;
}
#login_form{

  // float: left;
}
.login{

  margin-top: 50px;
}
.logout{
  
  text-align: right;
  margin-right: 0px
}
.profile{
  display: inline;
  text-align: left;
  margin-left: 0px
}
.activity{

  flex-grow: 1;
  text-align: center;
  text-decoration: none !important;
  list-style: none;
}
ul{

  padding: 0px;
  text-decoration: none;
  list-style: none;
}
 a, a:visited, a:hover, a:active {
  color: inherit;

    text-decoration: none !important;
}
.user{

  float: right; 
  font-size: 45px;
  

}
.status{

  margin-top: 0px;
  flex-grow:1;

}
.profile_main{

  margin-top: 0px;
  display: flex;
  flex-direction: column;

}
.home_link{

  margin-top: 8px;
  float: right;
}
.form_header{

  margin: 8px 0px;
}
.profile_header{

  margin: 8px 0px;
  display: inline-block;
}
.chat_text{
 

  margin-left: 20px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.profile_wrapper{

  display: flex;
   flex-direction: row;

}
.profile{

  display: flex;
  flex-grow:0;
  flex-direction: column;

}
.profile_text{

  display: flex;
  flex-grow:1;
  flex-direction: column;

}
.profile_col{


}

.chat{

  flex-grow:1;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}



